# database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wishlist?schema=public&connection_limit=1"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/wishlist?schema=public&connection_limit=1"

# auth.js + next-auth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
NEXTAUTH_SECRET="" # openssl rand -base64 32

# openai
OPENAI_API_KEY=""
