# client
NEXT_PUBLIC_FIREBASE_API_KEY="notasecret"
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="demo-wishin-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

# admin sdk
GOOGLE_CLOUD_PROJECT="demo-wishin-app"

# emulators
# client
FIREBASE_FIRESTORE_EMULATOR_HOST="127.0.0.1"
FIREBASE_FIRESTORE_EMULATOR_PORT="8080"

# admin sdk
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
