DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wishlist?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/wishlist?schema=public"
ENABLE_EXPERIMENTAL_COREPACK=1
NEXTAUTH_SECRET="" # openssl rand -base64 32
