apiVersion: v2
name: request-headers
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "0.1"
dependencies:
  - name: common
    version: 0.0.10
    repository: https://jonpulsifer.github.io/charts
